#Greenfoot project file
class.Judul.image=warung\ otoko.png
class.Judul.superclass=greenfoot.Actor
class.Kasir.image=fingerprint.jpg
class.Kasir.superclass=greenfoot.World
class.Menu.image=road.jpg
class.Menu.superclass=greenfoot.World
class.Menu1.image=Sushi_spread.png
class.Menu1.superclass=greenfoot.Actor
class.Menu2.image=Lumpia.png
class.Menu2.superclass=greenfoot.Actor
class.Menu3.image=Shabu_shabu.png
class.Menu3.superclass=greenfoot.Actor
class.Menu5.image=Tonkatsu.png
class.Menu5.superclass=greenfoot.Actor
class.Menu6.image=Steak_stuffed_lobster.png
class.Menu6.superclass=greenfoot.Actor
class.Reset.image=reset-button.png
class.Reset.superclass=greenfoot.Actor
class.kasirButton.image=box.JPG
class.kasirButton.superclass=greenfoot.Actor
class.kasirLabel.superclass=greenfoot.Actor
class.kasirLabelCek.superclass=greenfoot.Actor
class.keKasir.image=kasir.png
class.keKasir.superclass=greenfoot.Actor
class.keMenu.image=arrow_left.png
class.keMenu.superclass=greenfoot.Actor
class.menuLabel.superclass=greenfoot.Actor
dependency1.from=keKasir
dependency1.to=Kasir
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Judul
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Menu1
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Menu2
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Menu3
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Menu5
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Menu6
dependency15.type=UsesDependency
dependency16.from=Reset
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Reset
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Reset
dependency18.type=UsesDependency
dependency2.from=Menu
dependency2.to=keKasir
dependency2.type=UsesDependency
dependency3.from=Kasir
dependency3.to=kasirButton
dependency3.type=UsesDependency
dependency4.from=Kasir
dependency4.to=kasirLabel
dependency4.type=UsesDependency
dependency5.from=Kasir
dependency5.to=kasirLabelCek
dependency5.type=UsesDependency
dependency6.from=Kasir
dependency6.to=keMenu
dependency6.type=UsesDependency
dependency7.from=keMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=kasirLabel
dependency8.to=Kasir
dependency8.type=UsesDependency
dependency9.from=kasirLabelCek
dependency9.to=kasirLabel
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=0
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=kasirLabelCek
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=20
target10.height=50
target10.name=Menu5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=20
target11.height=50
target11.name=Menu2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=keMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=698
target13.editor.width=900
target13.editor.x=93
target13.editor.y=10
target13.height=50
target13.name=Menu1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Kasir
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=20
target15.height=50
target15.name=Reset
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Reset
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Menu2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=20
target2.height=50
target2.name=Judul
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=keKasir
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=728
target4.editor.width=683
target4.editor.x=455
target4.editor.y=0
target4.height=50
target4.name=menuLabel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.editor.height=744
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=20
target6.height=50
target6.name=kasirButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=157
target7.editor.y=54
target7.height=50
target7.name=kasirLabel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=68
target8.height=50
target8.name=Menu3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=165
target9.editor.y=63
target9.height=50
target9.name=Menu6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.5.0
world.lastInstantiated=Menu
